STRIPE_API_KEY=your_secret_stripe_api_key_here
STRIPE_PUBLISHABLE_KEY=your_publishable_stripe_api_key_here

# Secret Key
SECRET_KEY="django-insecure-o#vg=#=)4_$^+tnrs!86y=+@y@d7!)hy&%o@(n=bk(gsaay_md"

# Debug mode (True for development, False for production)
DEBUG=True

# Database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Stripe API Keys
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Paystack API Keys
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_region
AWS_S3_CUSTOM_DOMAIN=your_custom_domain
